ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    reload = true
    hikariconfig = "resources/dbconfig.properties"
  }
  application {
    modules = [com.chak.sc.ApplicationKt.configure,
      com.chak.sc.product.ProductRoutingKt.productRouting]
  }
}
