dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
maximumPoolSize=5
dataSource.user=kmvckmre
dataSource.password=p-Xur4NdDzV7L-V6rk_rEQVw_68WIJaV
dataSource.databaseName=kmvckmre
dataSource.portNumber=5432
dataSource.serverName=satao.db.elephantsql.com